test="$1"

list="
parrot-dev_da39a3ee
peppy-beta_2f863267
x86-mario-stable_da39a3ee
squawks-stable_5bedb87a"

rellist="
wheezy
jessie
sid
kali
precise
saucy
trusty
"

cd "$test"

for mach in $list; do
    echo $mach
	(
           cd "$mach";
           awk '
$3 ~ /release:/ {
       release=$4
       print release
}
release && $3 !~ /^0x/ && $3 !~ /^GL/ {
       $1=$2=""
       print $0 > "output-" release
}
$3 ~ /xdriinfo:/ {
      release = ""
}
' 35-xorg-test
        )
done

newrellist=''
for rel in $rellist; do
    for x in */"output-$rel"; do
       if [ -f "$x" ]; then
           newrellist="$newrellist $rel"
       fi
       break
    done
done
rellist="$newrellist"

echo '<html><body><pre>' > out.html
cat info >> out.html
echo '</pre><table border=1>' >> out.html

echo '<tr><td></td>' >> out.html
for rel in $rellist; do
#for mach in $list; do
echo "<td>$rel</td>" >> out.html
#echo "<td>$mach</td>" >> out.html
done
echo '</tr>' >> out.html

#for rel in $rellist; do
for mach in $list; do
echo '<tr>' >> out.html
echo "<td>$mach</td>" >> out.html
#echo "<td>$rel</td>" >> out.html
for rel in $rellist; do
#for mach in $list; do
     file="$mach/output-$rel"
     if [ -f "$file" ]; then
         color="lightgreen"
         driinfo="`sed -n 's/xdriinfo: //p' "$file"`"
         render="`sed -n 's/OpenGL renderer string: //p' "$file"`"
         if [ -z "$driinfo" ] || [ -z "$render" ]; then
            color="pink"
         elif ! echo "$driinfo" | grep -q 'i9.5' || ! echo "$render" | grep -q 'Intel'; then
            color="yellow"
         fi
     else
         color="lightblue"
     fi

     echo '<td style="background-color:'"$color"'"><pre>' >> out.html
     cat "$file" >> out.html
     echo '</pre></td>' >> out.html
done
echo '</tr>' >> out.html
done
echo '</table></body></html>' >> out.html

mv out.html "$test.html"
cp "$test.html" ..
