32.0565|Chrome GPU|1| /opt/google/chrome/chrome --type=gpu-process --channel=16185.0.666707985 --enable-logging --gpu-sandbox-failures-fatal=yes --log-level=1 --vmodule=screen_locker=1,webui_screen_locker=1,network_portal_detector_impl=1,reset_screen_handler=1,update_engine_client=1,*ui/display/chromeos*=1,*ash/display*=1,*zygote*=1,*plugin*=2 --ui-prioritize-in-gpu-process --enable-crash-reporter=122865F5CF140E36816CAC4B487AFE43 --user-data-dir=/home/chronos +
25.502|Chrome Render|2| /opt/google/chrome/chrome --type=renderer --enable-fixed-position-compositing --enable-logging --log-level=1 --register-pepper-plugins=/opt/google/chrome/pepper/libnetflixhelper.so#NetflixHelper#Helper for the Netflix application#2.0.0;application/x-ppapi-netflixhelper --vmodule=screen_locker=1,webui_screen_locker=1,network_portal_detector_impl=1,reset_screen_handler=1,update_engine_client=1,*ui/display/chromeos*=1,*ash/display*=1,*zygote+
16.2966|Chrome|3| /opt/google/chrome/chrome --ppapi-flash-path=/opt/google/chrome/pepper/libpepflashplayer.so --ppapi-flash-version=15.0.0.152-r1 --ppapi-flash-args=enable_hw_video_decode=1 --register-pepper-plugins=/opt/google/chrome/pepper/libnetflixhelper.so#NetflixHelper#Helper for the Netflix application#2.0.0;application/x-ppapi-netflixhelper --enable-fixed-position-compositing --enable-impl-side-painting --max-tiles-for-interest-area=512 --ui-enable+
5.88639|NaCl|4| /opt/google/chrome/nacl_helper
4.80476|Xorg :2|6| Xorg -config dummy/xorg.conf :2 -logfile xorg.log
4.69592|croutonfbserver|5| ./croutonfbserver
1.78163|Chrome Xorg|7| /usr/bin/X -nohwaccess -noreset -maxvt 2 -nolisten tcp vt1 -auth /var/run/chromelogin.auth -logfile /var/log/xorg/Xorg.0.log
1.46259|top (instrumentation)|8| top -c -b -d 1 -w 512
0.442177|Chrome Render|2| /opt/google/chrome/chrome --type=renderer --enable-fixed-position-compositing --enable-logging --log-level=1 --register-pepper-plugins=/opt/google/chrome/pepper/libnetflixhelper.so#NetflixHelper#Helper for the Netflix application#2.0.0;application/x-ppapi-netflixhelper --vmodule=screen_locker=1,webui_screen_locker=1,network_portal_detector_impl=1,reset_screen_handler=1,update_engine_client=1,*ui/display/chromeos*=1,*ash/display*=1,*zygote+
0.210884||0| [rcu_sched]
0.183673||0| shill --log-level=0 --log-scopes=
0.115646||0| [kworker/u:2]
0.0884354||0| [kworker/u:1]
0.0544218||0| /usr/bin/X -nolisten tcp :1
0.0408163||0| xclock -update 1
0.0408163||0| emacs criat.cc
0.0272109||0| emacs src/fbserver.c
0.00680272|top (instrumentation)|8| xfdesktop --display :1.0 --sm-client-id 21587f376-a3e3-4fdd-9a99-cadfe406f434
0.00680272|Chrome Render|2| /opt/google/chrome/chrome --type=renderer --enable-fixed-position-compositing --enable-logging --log-level=1 --register-pepper-plugins=/opt/google/chrome/pepper/libnetflixhelper.so#NetflixHelper#Helper for the Netflix application#2.0.0;application/x-ppapi-netflixhelper --vmodule=screen_locker=1,webui_screen_locker=1,network_portal_detector_impl=1,reset_screen_handler=1,update_engine_client=1,*ui/display/chromeos*=1,*ash/display*=1,*zygote+
0.00680272|Chrome Render|2| /opt/google/chrome/chrome --type=renderer --enable-fixed-position-compositing --enable-logging --log-level=1 --register-pepper-plugins=/opt/google/chrome/pepper/libnetflixhelper.so#NetflixHelper#Helper for the Netflix application#2.0.0;application/x-ppapi-netflixhelper --vmodule=screen_locker=1,webui_screen_locker=1,network_portal_detector_impl=1,reset_screen_handler=1,update_engine_client=1,*ui/display/chromeos*=1,*ash/display*=1,*zygote+
0.00680272||0| zeitgeist-datahub
0.00680272||0| xscreensaver -no-splash
0.00680272||0| /usr/bin/powerd --prefs_dir=/var/lib/power_manager --default_prefs_dir=/usr/share/power_manager --log_dir=/var/log/power_manager --run_dir=/var/run/power_manager/power --vmodule=state_controller=1,*backlight_controller=1,ambient_light_handler=1
0.00680272||0| update_engine
0.00680272||0| tlsdated -v -- /usr/bin/tlsdate -v -C /usr/share/chromeos-ca-certificates -l
0.00680272||0| [kworker/0:2]
