CHROMEOS_AUSERVER=https://tools.google.com/service/update2
CHROMEOS_BOARD_APPID={FA5D6766-6B3C-47C8-84DD-6A322C311569}
CHROMEOS_CANARY_APPID={90F229CE-83E2-4FAF-8479-E368A34938B1}
CHROMEOS_DEVSERVER=
CHROMEOS_RELEASE_APPID={FA5D6766-6B3C-47C8-84DD-6A322C311569}
CHROMEOS_RELEASE_BOARD=falco-signed-mp-v2keys
CHROMEOS_RELEASE_DESCRIPTION=5978.98.0 (Official Build) stable-channel falco 
CHROMEOS_RELEASE_NAME=Chrome OS
CHROMEOS_RELEASE_TRACK=stable-channel
CHROMEOS_RELEASE_VERSION=5978.98.0
GOOGLE_RELEASE=5978.98.0
